# my-profile

./: .gitignore  README.md
backend/express-js/: package-lock.json
backend/express-js/chat-service/: app.js  eureka-client.js  package-lock.json  package.json
backend/express-js/chat-service/controller/: message.js
backend/express-js/chat-service/model/: message.js
backend/express-js/chat-service/routes/: message.js
backend/express-js/interaction-service/: Dockerfile  app.js  eureka-client.js  package-lock.json  package.json
backend/express-js/interaction-service/controller/: blog.js  comment.js  follow.js  like.js  user.js
backend/express-js/interaction-service/database/: neo4js.js
backend/express-js/interaction-service/model/: Blog.js  Comment.js  User.js
backend/express-js/interaction-service/routes/: blog.js  comment.js  follow.js  like.js  user.js
backend/express-js/interaction-service/script/: create-blog.script  create-comment.script  create-follow.script  create-like.script  create-user.script  delete-blog.script  delete-comment.script  delete-follow.script  delete-like.script  index.js  read-blog.script  read-comment.script  read-user.script  update-blog.script
backend/express-js/registration-service/: package.json
backend/spring-boot/api-gateway/: Dockerfile  pom.xml
backend/spring-boot/api-gateway/src/main/resources/: application.properties
backend/spring-boot/chat_service/: pom.xml
backend/spring-boot/chat_service/src/main/java/com/my_profile/chat_service/: ChatServiceApplication.java
backend/spring-boot/chat_service/src/main/java/com/my_profile/chat_service/config/: CacheManagerConfiguration.java  FeignClientConfiguration.java  WebSecurityConfig.java  WebsocketConfig.java
backend/spring-boot/chat_service/src/main/java/com/my_profile/chat_service/controller/: GroupController.java  GroupMemberController.java  MessageAttachmentController.java  MessageController.java
backend/spring-boot/chat_service/src/main/java/com/my_profile/chat_service/entity/: Group.java  GroupMember.java  Message.java  MessageAttachment.java
backend/spring-boot/chat_service/src/main/java/com/my_profile/chat_service/enums/: FileType.java  GroupRole.java
backend/spring-boot/chat_service/src/main/java/com/my_profile/chat_service/exception/: AccessDbException.java  AlreadyObjectException.java  ClientServiceException.java  ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java
backend/spring-boot/chat_service/src/main/java/com/my_profile/chat_service/helper/: SocketIOHelper.java
backend/spring-boot/chat_service/src/main/java/com/my_profile/chat_service/mapper/: BaseMapper.java  GroupMapper.java  GroupMemberMapper.java  MessageAttachmentMapper.java  MessageMapper.java
backend/spring-boot/chat_service/src/main/java/com/my_profile/chat_service/mapper/dto/: GroupDto.java  GroupMemberDto.java  MessageAttachmentDto.java  MessageDto.java  UserDto.java
backend/spring-boot/chat_service/src/main/java/com/my_profile/chat_service/model/: ApiResponse.java  ResponseMessage.java
backend/spring-boot/chat_service/src/main/java/com/my_profile/chat_service/repository/: GroupMemberRepository.java  GroupRepository.java  MessageAttachmentRepository.java  MessageRepository.java
backend/spring-boot/chat_service/src/main/java/com/my_profile/chat_service/security/: Auth0ClientCredentialsGrantRequestEntityConverter.java
backend/spring-boot/chat_service/src/main/java/com/my_profile/chat_service/service/: GroupMemberService.java  GroupService.java  MessageAttachmentService.java  MessageService.java
backend/spring-boot/chat_service/src/main/java/com/my_profile/chat_service/service/impl/: GroupMemberServiceImpl.java  GroupServiceImpl.java  MessageAttachmentServiceImpl.java  MessageServiceImpl.java
backend/spring-boot/chat_service/src/main/java/com/my_profile/chat_service/socket/: SocketComponent.java  SocketModule.java  SocketServer.java  SocketService.java  SocketServiceImpl.java
backend/spring-boot/chat_service/src/main/java/com/my_profile/chat_service/socket/component/: JoiningRoomComponent.java
backend/spring-boot/chat_service/src/main/resources/: application.properties
backend/spring-boot/chat_service/src/test/java/com/my_profile/chat_service/: ChatServiceApplicationTests.java
backend/spring-boot/content-management-serivce/: Dockerfile  pom.xml
backend/spring-boot/content-management-serivce/src/main/resources/: application.properties
backend/spring-boot/eureka-server/: Dockerfile  pom.xml
backend/spring-boot/eureka-server/src/main/resources/: application.properties
backend/spring-boot/notification-service/: Dockerfile  pom.xml
backend/spring-boot/notification-service/src/main/resources/: application.properties
backend/spring-boot/search-service/: pom.xml
backend/spring-boot/user-service/: Dockerfile  pom.xml
front-end/: package-lock.json
frontend/: .env  components.json  package-lock.json  package.json  tailwind.config.js
frontend/src/api/: base.js  blog.js  comment.js  interaction.js  plan.js  user.js
frontend/src/app/: error.js  globals.css  layout.js  page.js  templates.js
frontend/src/app/api/auth/[auth0]/: route.js
frontend/src/app/api/blog/: route.js
frontend/src/app/api/profile/: route.js
frontend/src/app/blog/: page.js
frontend/src/app/blog/[id]/: page.js
frontend/src/app/blog/add-blog/: page.js
frontend/src/app/diary/: page.js
frontend/src/app/plan/: layout.js  page.js
frontend/src/app/profile/: layout.js  page.js
frontend/src/app/project/: page.js
frontend/src/app/project/[id]/: page.js
frontend/src/app/project/add-project/: page.js
frontend/src/app/view/: page.js
frontend/src/app/view/[id]/: layout.js
frontend/src/components/: comment.js  heading.js  introduce.js
frontend/src/components/button/: image_button.js  link_button.js
frontend/src/components/ui/: avatar.jsx
frontend/src/context/: AuthContext.js
frontend/src/layout/: blog.js  contact.js  experience.js  heading.js  introduce.js  project.js  skill.js
frontend/src/pages/blog/: [id].js
(+99 files in other folders)
