spring.application.name=api-gateway
server.forward-headers-strategy=framework
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

# Global CORS Configuration
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:5173,http://localhost:8081
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,DELETE,PUT,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*

# Default Filters Configuration
spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin

# Enable the Eureka client
eureka.client.enabled=true

# Register with Eureka server without waiting for it to start successfully
eureka.client.register-with-eureka=true

# Fetch registry information from Eureka server during startup
eureka.client.fetch-registry=true

# discovery-service
spring.cloud.gateway.routes[0].id=eureka-server
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

# discovery-service-static
spring.cloud.gateway.routes[1].id=eureka-server-static
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**