spring.application.name=chat_service

spring.cloud.openfeign.oauth2.enabled=true
spring.cloud.openfeign.oauth2.clientRegistrationId=auth0

#config redis cache
spring.cache.cache-names=cache1, cache2
spring.cache.redis.time-to-live=10m