spring.application.name=content-management-service
server.port=8083
server.forward-headers-strategy=framework

# Enable the Eureka client
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Register with Eureka server without waiting for it to start successfully
eureka.client.register-with-eureka=true

# Fetch registry information from Eureka server during startup
eureka.client.fetch-registry=true

spring.data.mongodb.uri=mongodb+srv://nguyenhuutin124:lTzIsM5yEShG2QTP@cluster0.swgxsba.mongodb.net/
spring.data.mongodb.database=my_profile

# application.properties or application.yml
spring.security.oauth2.resourceserver.jwt.audience=https://dev-k6vjpfkbkgmdsry6.us.auth0.com/api/v2/

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-k6vjpfkbkgmdsry6.us.auth0.com/

springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api/v1/content-management-swagger/v3/api-docs
logging.level.org.springframework.security=DEBUG
