spring.application.name=content-management-serivce
server.port=8083
server.forward-headers-strategy=framework

# Enable the Eureka client
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Register with Eureka server without waiting for it to start successfully
eureka.client.register-with-eureka=true

# Fetch registry information from Eureka server during startup
eureka.client.fetch-registry=true

spring.data.mongodb.uri=mongodb+srv://nguyenhuutin124:lTzIsM5yEShG2QTP@cluster0.swgxsba.mongodb.net/
spring.data.mongodb.database=content
