spring.application.name=content-management-service
server.port=${PORT:8083}
server.forward-headers-strategy=framework

# Enable the Eureka client
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Load environment variables from .env file if it exists
spring.config.import=optional:file:.env[.properties]

# Register with Eureka server without waiting for it to start successfully
eureka.client.register-with-eureka=true

# Fetch registry information from Eureka server during startup
eureka.client.fetch-registry=true

spring.data.mongodb.uri=${DATABASE_URI}
spring.data.mongodb.database=my_profile

#spring.main.allow-bean-definition-overriding=true
spring.security.oauth2.client.registration.auth0.provider=auth0
spring.security.oauth2.client.registration.auth0.client-id=${AUTH0_CLIENT_ID}
spring.security.oauth2.client.registration.auth0.client-secret=${AUTH0_CLIENT_SECRET}
spring.security.oauth2.client.registration.auth0.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.auth0.scope=read:users,update:users,delete:users,read:users_app_metadata

spring.security.oauth2.client.provider.auth0.issuer-uri=${AUTH0_ISSUER_URI}
spring.security.oauth2.client.provider.auth0.audience=https://dev-k6vjpfkbkgmdsry6.us.auth0.com/api/v2/

# application.properties or application.yml
spring.security.oauth2.resourceserver.jwt.audiences=https://dev-k6vjpfkbkgmdsry6.us.auth0.com/api/v2/
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-k6vjpfkbkgmdsry6.us.auth0.com/

springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api/v1/content-management-swagger/v3/api-docs
logging.level.org.springframework.security=DEBUG

spring.cloud.openfeign.oauth2.enabled=true
spring.cloud.openfeign.oauth2.clientRegistrationId=auth0

#config redis cache
spring.cache.cache-names=cache1, cache2
spring.cache.redis.time-to-live=10m
